{
  "version": "1.0.1-*",
  "description": "ACs.Imaging Class Library",
  "authors": [ "Allan Clempe" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "dependencies": {
        "AForge.Imaging": "2.2.5"
      },
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0"
      }
    }
  }
}
